<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-primary" (click)="onlyOdd = !onlyOdd">Only show odd numbers</button>
      <br>
      <br>
      <ul class="list-group">
        <!-- <div *ngIf="onlyOdd">
            <li
            class="list-group-item"
            [ngClass]="{odd: number % 2 !== 0}"
            *ngFor="let number of numbers">
            {{ number }}
          </li>
        </div> -->
        <div *appUnless="!onlyOdd">
          <li class="list-group-item" [ngClass]="{odd: number % 2 !== 0}" *ngFor="let number of numbers">
            {{ number }}
          </li>
        </div>
        <div *ngIf="!onlyOdd">
          <li class="list-group-item" *ngFor="let even of evenNumbers">
            {{ even }}
          </li>
        </div>
      </ul>
      <p appBasicHighlight>Lets test our creation</p>
      <p appBetterHighlight [defaultColor]="'#ff6600'" [highlightColor]="'#00ff00'">Lets test our creation</p>
      <div [ngSwitch]="value">
        <p *ngSwitchCase="1">Value=1</p>
        <p *ngSwitchCase="10">Value=10</p>
        <p *ngSwitchCase="100">Value=100</p>
        <p *ngSwitchDefault>Value=1</p>
      </div>
    </div>
  </div>
</div>